<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        a{
            font-size: 25px;
            text-decoration: none;
            display:inline-block;
            margin-top: 20px ;
            margin-bottom: 10px ;
            margin-right: 0px;
            align-items: center;
            color:whitesmoke;
            font-weight: 600;
            width: 175px;
            height: 60px;
            padding-top: 20px;
            text-align: center;
            border-radius: 100px;
            transition: all 200ms linear;
            border-style:solid;
            border-color: rgb(255, 255, 255);
            border-width: 1px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        a:hover{
            background-color:whitesmoke;
            color: rgb(58, 58, 58);
            border-color: white;
            opacity: 0.7;
        }
        body{
            
            background-image: url("images/background3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            border-radius: 30px;
        }
        
    </style>
</head>
<body>
    <table border="0" align="center" width="1200" cellspacing="0" cellpadding="0">

        <tr height="60px">
            <td  colspan="1" width="200" align="center">
                <a href="./index.html">Index</a> 
            </td>
            <td  colspan="1"  width="200" align="center"> 
                <a href="./about.html">About</a>
            </td>
            <td  colspan="1" width="200" align="center"> 
                <a href="./contact.html">Contact</a>
            </td>
            <td  colspan="1"  width="200" align="center"> 
                <a href="./music.html">Music</a>
            </td>
            <td  colspan="1"  width="200" align="center"> 
                <a href="./gallery.html">Gallery</a>
            </td>
            <td  colspan="1" width="200" align="center"> 
                <a href="./video.html">Video</a>
            </td>
            
        </tr>
        <!--------------------------------------------------------------------->
        <tr>
            <td bgcolor="393E46"  colspan="6"  height="300" style="opacity:0.7; border-radius: 50px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;">
                 <h1 align="center" style="color:rgb(255, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif">Welcome to my Website <span style="font-size:40px; color: red;">&#128149;</span> </h1> 
                 
            </td>
        </tr>
        <!--------------------------------------------------------------------->
        <tr>
            <td bgcolor="222831" colspan="6"  height="10">
            </td>
        </tr>
        <!--------------------------------------------------------------------->
        <tr>
            <td bgcolor="EEEEEE" colspan="3" width="600">
                <h1 style="padding-left:20px; color: rgb(76, 43, 226); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Contact Us</h1>
                <p style="padding-left:20px; font-size: larger;">
                    Name: Saeed <br/>
                    Family Name: Pirbodaghi <br/>
                    Phone Number: 0910-4254821 <br/>
                    Address: Marzdaran, Tehran <br/>
                </p>
                <p align="justify" style="padding-left:20px; padding-right:20px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quod unde fugiat laboriosam nostrum nobis mollitia similique fuga obcaecati, molestiae debitis voluptates nulla earum a eveniet ipsum libero. Maiores, magni?
                Harum aliquam magni provident sunt ipsum itaque officiis tempora impedit, similique quas culpa. Minus vitae cumque totam optio cupiditate dicta repellendus, culpa dignissimos. Officia sapiente, possimus perferendis dicta dolorem sint.
                Tempora labore perferendis in hic quod libero unde, quos doloribus cumque eum earum ipsam ea blanditiis aspernatur, maxime at a eos aut amet expedita dolorem, rem alias dolorum deserunt. Temporibus!
                Veritatis aliquid laboriosam quae eum ipsum sit sapiente voluptatibus expedita quis! Quod, quasi consequatur aliquid similique vitae explicabo illum ex neque consectetur commodi nesciunt fugit consequuntur accusamus blanditiis quia totam!
                Doloribus labore quod nisi, laboriosam minima aperiam quos! Inventore odio at facilis exercitationem quidem voluptate nulla itaque deserunt! Ex voluptatibus necessitatibus quasi ullam ipsam et deleniti debitis dignissimos, itaque excepturi!</p>
            </td>
            <td bgcolor="EEEEEE" colspan="3" width="600" >
                <p align="center"><img src="./images/ContactImage.jpg" alt="Contact image" width="550"></p>
            </td>
        </tr>       
        <!--------------------------------------------------------------------->
        <tr>
            <td bgcolor="222831" colspan="6"  height="10">
            </td>
        </tr>
        <!--------------------------------------------------------------------->
        <tr>
            <td bgcolor="A6B1E1" colspan="3" style="opacity: 0.7;">
                <span style="padding-left:20px; font-size:30px;">&#9990;</span>
                <span style="font-size:20px;">0098-9104254821</span><br/>
                <span style="padding-left:20px; font-size:30px;">&#128231;</span>
                <span style="font-size:20px;">saeed.pirbodaghi@gmail.com</span>
                

            </td>
            <td bgcolor="A6B1E1" colspan="3" style="opacity: 0.7;">
                <p align="justify" style="padding-right:30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores culpa vitae nemo cum, sapiente doloremque corrupti veniam facilis illum accusantium ut maxime ducimus perferendis necessitatibus soluta recusandae magni laudantium eius! </p>
            </td>
        </tr>
        <!--------------------------------------------------------------------->
        <tr>
            <td bgcolor="A6B1E1" colspan="6" style="border-bottom-left-radius:50px; border-bottom-right-radius:50px; opacity: 0.7;">
                <p align="center" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:15px;">
                    &copy; 2022 by Saeed Pirbodaghi. All rights reserved.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>