<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="وب سایت آموزشی">
    <meta name="keywords" content="php,html,laravel,css">
    <meta name="robots" content="index,follow">
    <meta name="author" content="saeed">
    <title>Gallery</title>
    <style>
        td>a{
            font-size: 25px;
            text-decoration: none;
            display:inline-block;
            margin-top: 20px ;
            margin-bottom: 10px ;
            margin-right: 0px;
            align-items: center;
            color:whitesmoke;
            font-weight: 600;
            width: 175px;
            height: 60px;
            padding-top: 20px;
            text-align: center;
            border-radius: 100px;
            transition: all 200ms linear;
            border-style:solid;
            border-color: rgb(255, 255, 255);
            border-width: 1px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        td>a:hover{
            background-color:whitesmoke;
            color: rgb(58, 58, 58);
            border-color: white;
            opacity: 0.7;
        }
        h1>a{
            font-size: 25px;
            text-decoration: none;
            display:inline-block;
            margin-top: 0 ;
            margin-bottom: 0 ;
            margin-right: 0px;
            align-items: center;
            color:whitesmoke;
            background-color: blueviolet;
            font-weight: 600;
            width: 500px;
            height: 40px;
            padding-top: 0;
            text-align: center;
            border-radius: 0;
            border-bottom-left-radius:30px;
            border-bottom-right-radius:30px;
            transition: all 200ms linear;
            border-style:solid;
            border-color: rgb(255, 255, 255);
            border-width: 1px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }
        body{
            
            background-image: url("images/background3.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        img{
            border-top-left-radius:30px;
            border-top-right-radius:30px;
        }
        
    </style>
</head>
<body>
    <table border="0" align="center" width="1200" cellspacing="0" cellpadding="0">

        <tr height="60px">
            <td  colspan="1" width="200" align="center">
                <a href="./index.html">Index</a> 
            </td>
            <td  colspan="1"  width="200" align="center"> 
                <a href="./about.html">About</a>
            </td>
            <td  colspan="1" width="200" align="center"> 
                <a href="./contact.html">Contact</a>
            </td>
            <td  colspan="1"  width="200" align="center"> 
                <a href="./music.html">Music</a>
            </td>
            <td  colspan="1"  width="200" align="center"> 
                <a href="./gallery.html">Gallery</a>
            </td>
            <td  colspan="1" width="200" align="center"> 
                <a href="./video.html">Video</a>
            </td>
            
        </tr>
        <!--------------------------------------------------------------------->
        <tr>
            <td bgcolor="393E46"  colspan="6"  height="300" style="opacity:0.7; border-radius: 50px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;">
                 <h1 align="center" style="color:rgb(255, 255, 255); font-family:Verdana, Geneva, Tahoma, sans-serif">Welcome to my Website <span style="font-size:40px; color: red;">&#128149;</span> </h1>   
                 
            </td>
        </tr>
        <!--------------------------------------------------------------------->
        <tr>
            <td bgcolor="222831" colspan="6"  height="10">
            </td>
        </tr>
        <!--------------------------------------------------------------------->
        <tr>
            <td bgcolor="EEEEEE" colspan="6">
                <h1 style="padding-left:20px; color: rgb(76, 43, 226); font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">My Gallery</h1>                
            </td>
        </tr>
        <!--------------------------------------------------------------------->
        <tr>
            <td bgcolor="EEEEEE" colspan="3" width="600">
                <p align="center">
                    <a href="./images/img1.jpg"><img src="./images/img1.jpg" alt="Image 1" width="500" height="330"></a>
                </p>
                <h1 align="center" ><a href="#">Image 1</a></h1>
            </td>
            <td bgcolor="EEEEEE" colspan="3" width="600">
                <p align="center">
                    <a href="./images/img2.jpg"><img src="./images/img2.jpg" alt="Image 2" width="500" height="330"></a>
                </p>
                <h1 align="center" ><a href="#">Image 2</a></h1>
            </td>
        </tr>                
        <!--------------------------------------------------------------------->
        <tr>
            <td bgcolor="EEEEEE" colspan="3" width="600">
                <p align="center">
                    <a href="./images/img3.jpg"><img src="./images/img3.jpg" alt="Image 3" width="500" height="330"></a>
                </p>
                <h1 align="center" ><a href="#">Image 3</a></h1>
            </td>
            <td bgcolor="EEEEEE" colspan="3" width="600">
                <p align="center">
                    <a href="./images/img4.jpg"><img src="./images/img4.jpg" alt="Image 4" width="500" height="330"></a>
                </p>
                <h1 align="center" ><a href="#">Image 4</a></h1>
            </td>
        </tr>                
        <!--------------------------------------------------------------------->  
        <tr>
            <td bgcolor="EEEEEE" colspan="3" width="600">
                <p align="center">
                    <a href="./images/img5.jpg"><img src="./images/img5.jpg" alt="Image 5" width="500" height="330"></a>
                </p>
                <h1 align="center" ><a href="#">Image 5</a></h1>
            </td>
            <td bgcolor="EEEEEE" colspan="3" width="600">
                <p align="center">
                    <a href="./images/img6.jpg"><img src="./images/img6.jpg" alt="Image 6" width="500" height="330"></a>
                </p>
                <h1 align="center" ><a href="#">Image 6</a></h1>
            </td>
        </tr>                
        <!--------------------------------------------------------------------->  
        <tr>
            <td bgcolor="EEEEEE" colspan="3" width="600">
                <p align="center">
                    <a href="./images/img7.jpg"><img src="./images/img7.jpg" alt="Image 7" width="500" height="330"></a>
                </p>
                <h1 align="center" ><a href="#">Image 7</a></h1>
            </td>
            <td bgcolor="EEEEEE" colspan="3" width="600">
                <p align="center">
                    <a href="./images/img8.jpg"><img src="./images/img8.jpg" alt="Image 8" width="500" height="330"></a>
                </p>
                <h1 align="center" ><a href="#">Image 8</a></h1>
            </td>
        </tr>                
        <!--------------------------------------------------------------------->
        <tr>
            <td bgcolor="EEEEEE" colspan="3" width="600">
                <p align="center">
                    <a href="./images/img9.jpg"><img src="./images/img9.jpg" alt="Image 9" width="500" height="330"></a>
                </p>
                <h1 align="center" ><a href="#">Image 9</a></h1>
            </td>
            <td bgcolor="EEEEEE" colspan="3" width="600">
                <p align="center">
                    <a href="./images/img10.jpg"><img src="./images/img10.jpg" alt="Image 10" width="500" height="330"></a>
                </p>
                <h1 align="center" ><a href="#">Image 10</a></h1>
            </td>
        </tr>                
        <!--------------------------------------------------------------------->     
        <tr>
            <td bgcolor="222831" colspan="6"  height="10">
            </td>
        </tr>
        <!--------------------------------------------------------------------->
        <tr>
            <td bgcolor="A6B1E1" colspan="3" style="opacity: 0.7;">
                <span style="padding-left:20px; font-size:30px;">&#9990;</span>
                <span style="font-size:20px;">0098-9104254821</span><br/>
                <span style="padding-left:20px; font-size:30px;">&#128231;</span>
                <span style="font-size:20px;">saeed.pirbodaghi@gmail.com</span>
                

            </td>
            <td bgcolor="A6B1E1" colspan="3" style="opacity: 0.7;">
                <p align="justify" style="padding-right:30px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores culpa vitae nemo cum, sapiente doloremque corrupti veniam facilis illum accusantium ut maxime ducimus perferendis necessitatibus soluta recusandae magni laudantium eius! </p>
            </td>
        </tr>
        <!--------------------------------------------------------------------->
        <tr>
            <td bgcolor="A6B1E1" colspan="6" style="border-bottom-left-radius:50px; border-bottom-right-radius:50px; opacity: 0.7;">
                <p align="center" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:15px;">
                    &copy; 2022 by Saeed Pirbodaghi. All rights reserved.
                </p>
            </td>
        </tr>
    </table>
</body>
</html>